HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=B5QLI3WFNJ8kg4Iyg0ZfQTo96wjPzfPI
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=postgres
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt